# Напишите программу, которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a;b], которые кратны числу 3.
# В приведенном ниже примере среднее арифметическое считается для чисел на отрезке [−5;12].
# Всего чисел, делящихся на 3, на этом отрезке 6: −3,0,3,6,9,12. Их среднее арифметическое равно 4.5
# На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3
# Sample Input:
# -5
# 12
# Sample Output:
# 4.5

a, b, count, s = int(input()), int(input()), 0, 0
if a % 3 == 1:
    a += 2
    count += 1
    s += a
elif a % 3 == 2:
    a += 1
    count += 1
    s += a
else:
    a % 3 == 0
    count += 1
    s += a
for i in range(a+3, b+1, 3):
    count += 1
    s += i
print(s/count)