# Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты
# группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
# Кодирование осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются
# на этот символ и количество его повторений в этой позиции строки.

# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит
# закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.

# Sample Input 1:
# aaaabbcaa
# Sample Output 1:
# a4b2c1a2

s, cnt = input(), 0
j = s[0]
for i in s:
    if i == j:
        cnt += 1
        j = i
    else:
        print(j, cnt, sep='', end='')
        cnt = 1
        j = i
print(j, cnt, sep='')