'''
Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.
Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.
Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра)
в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.
Sample Input 1: a aa abC aa ac abc bcd a
Sample Output 1:
ac 1
a 2
abc 2
bcd 1
aa 2
'''

st = input().lower().split()
# 1
d = {a: st.count(a) for a in set(st)}
for k, v in d.items():
    print(k, v)

# 2
# d = dict()
# for w in st:
#    if w not in d:
#        d[w] = d.get(w, 0)
#    d[w] += 1
# for key in d.keys():
#    print(key, d[key])