'''
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает его среднюю оценку
по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.
Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и
добавьте полученные значения, разделённые пробелом, последней строкой в файл с ответом.
В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и
одной строкой со средними оценками по трём предметам.

Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:
print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']

Sample Input:
Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85

Sample Output:
85.0
94.0
71.666666667
81.0 84.0 85.666666667
'''

dataInput, m, f, r, count = [], 0, 0, 0, 0
with open('dataset_3363_4.txt', 'r') as inputData:  # открываем файл с данными
    for str in inputData:                           # цикл построчного считывания данных
        str = str.strip()                           # отсекаем все лишнее
        dataInput += str.split(';')                 # разбиваем входные данные по ; на слова, формируем список
        print((int(dataInput[1]) + int(dataInput[2]) + int(dataInput[3])) / 3)
        m += int(dataInput[1])
        f += int(dataInput[2])
        r += int(dataInput[3])
        count += 1
        del dataInput[:]
print(m / count, f / count, r / count)