# Недавно мы считали для каждого слова количество его вхождений в строку.
# Но на все слова может быть не так интересно смотреть, как, например, на наиболее часто используемые.
# Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит
# самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько,
# вывести лексикографически первое (можно использовать оператор < для строк).

# В качестве ответа укажите вывод программы, а не саму программу.
# Слова, написанные в разных регистрах, считаются одинаковыми.

# Sample Input:         abc a bCd bC AbC BC BCD bcd ABC
# Sample Output:        abc 3

import collections
dataInput, result = [], {}

with open('dataset_3363_3.txt', 'r') as inputData:  # открываем файл с данными
    for str in inputData:                           # цикл построчного считывания данных
        str = str.strip()                           # отсекаем все лишнее
        dataInput += str.lower().split(' ')         # разбиваем входные данные по пробелу на слова, формируем список
#    print(dataInput)                               # проверяем содержимое
    # Файл закрыт

for i in dataInput:                                 # работаем со списком
    count = dataInput.count(i)                      # считаем количество вхождений значения в список
    if result.get(i) == None:                       # если значение уникальное, заносим его в словарь со значением количества
        result[i] = count
# print(result)

sorted_result = {}                                  # сортируем словарь по возрастанию
sorted_keys = sorted(result, key = result.get)
for j in sorted_keys:
    sorted_result[j] = result[j]

[last] = collections.deque(sorted_result, maxlen=1) # получаем последний ключ в словаре
print(last, sorted_result[last])                    # выводим результат на экран